<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfilatticiDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:id="@+id/image_dt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textColor="@color/bottombar"
                android:id="@+id/title_details"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Post Title..."
                />

            <TextView
                android:id="@+id/description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description here"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/prezzo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="price"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/button" />

</LinearLayout>