<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Post Title"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/bottombar" />

                <TextView
                    android:id="@+id/post_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_title"
                    android:layout_margin="2dp"
                    android:text="Post Description here"
                    android:maxLines="2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/post_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/post_details"
                    android:layout_marginTop="50dp"
                    android:text="price here"/>
            </RelativeLayout>
        </LinearLayout>




</androidx.cardview.widget.CardView>